{
  "name": "@bullhorn/bullhorn-types",
  "version": "2.0.0",
  "description": "Entity Utils and Typescript Interfaces for the Bullhorn REST Api",
  "license": "MIT",
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/bullhorn/bullhorn-types.git"
  },
  "bugs": {
    "url": "https://github.com/bullhorn/bullhorn-types/issues"
  },
  "homepage": "https://github.com/bullhorn/bullhorn-types#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "bh": "bullhorn",
    "refresh": "bh generate all",
    "build": "tsc",
    "ci-publish": "ci-publish",
    "generate": "bh config set environment http://bte2-backend.bh-bos2.bullhorn.com:8182; bh auth login; bh typings generate",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@bullhorn/bullhorn-cli": "^2.2.6",
    "axios": "^0.21.1",
    "ci-publish": "^1.3.1",
    "handlebars": "^4.7.7",
    "loggy": "^1.0.8",
    "semantic-release": "^17.4.1",
    "typescript": "~4.2.3"
  }
}
